# spring-boot-interceptor-cab-booking

./: README.md  pom.xml
src/main/java/com/vaishnavi/spring/boot/: CabBookingApplication.java  InterceptorCabBookingApplication.java
src/main/java/com/vaishnavi/spring/boot/config/: CabBookingInterceptorAppConfig.java
src/main/java/com/vaishnavi/spring/boot/controller/: BookingHistoryController.java  BookingHistoryServiceController.java  CabServiceController.java  DriverServiceController.java  LocationController.java  NotificationServiceController.java  PaymentServiceController.java  RatingServiceController.java  RideRequestServiceController.java  RideServiceController.java  TransactionController.java  UserServiceController.java
src/main/java/com/vaishnavi/spring/boot/interceptor/: CabBookingInterceptor.java
src/main/java/com/vaishnavi/spring/boot/model/: BookingHistory.java  Cab.java  Driver.java  Location.java  Notification.java  Payment.java  Rating.java  Ride.java  RideRequest.java  Transaction.java  User.java
src/main/java/com/vaishnavi/spring/boot/repository/: BookingHistoryRepository.java  CabRepository.java  DriverRepository.java  EntityRepository.java  LocationRepository.java  NotificationRepository.java  PaymentRepository.java  RatingRepository.java  RideRepository.java  RideRequestRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/vaishnavi/spring/boot/service/: BookingHistoryService.java  CabService.java  DriverService.java  LocationService.java  NotificationService.java  PaymentService.java  RatingService.java  RideRequestService.java  RideService.java  TransactionService.java  UserService.java
src/main/resources/static/: index.html
